<html>
	<div id="result"></div>

<script>
	class account{
                	constructor(b){
					this.balance =b;
					document.getElementById("result").innerHTML +=`balance:<br>` + this.balance;
				 }	
                        deposit(x){

                                        this.balance = this.balance +x;
					document.getElementById("result").innerHTML +=`<br>deposit:<br>`;
					document.getElementById("result").innerHTML += this.balance;

				}
                          
			withdraw(y){     

					this.balance =this.balance -y;

					document.getElementById("result").innerHTML +=`<br>withdraw:<br>`;
					document.getElementById("result").innerHTML +=this.balance;
				}
                              }


	obj =new account(10000);
	obj.deposit(4000);
	obj.withdraw(5000);

			

</script>
